{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB; Database=TskMngmntSysDb; Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TskMngmntSys_890CAFE69D39456C94F9858E415A1DF0",
      "Issuer": "TskMngmntSys",
      "Audience": "TskMngmntSys"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}